on:
    workflow_run:
        workflows: ["pull_request_ci"]
        types:
        - completed

jobs:
    post_process_pr_ci:
        if: ${{ github.event.workflow_run.event == 'pull_request' }}
        uses: VoronDesign/.github/.github/workflows/voronusers-ci-pr-postprocess.yml@main
  